{
  "name": "create-express-node-starter",
  "version": "0.18.0",
  "author": "@Raed Fadhlaoui <raed.fadhlaoui@hotmail.com>",
  "description": "CLI tool for bootstrapping Express.js projects with predefined templates",
  "license": "MIT",
  "main": "lib/cli.js",
  "bin": {
    "create-express-node-starter": "./lib/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/cli.js",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:dry": "standard-version --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fadhlaouir/create-express-node-starter.git"
  },
  "keywords": [
    "node",
    "express",
    "starter",
    "template",
    "restful-api"
  ],
  "dependencies": {
    "fs-extra": "^11.2.0",
    "inquirer": "^8.0.0",
    "standard-version": "^9.3.2"
  }
}
